{
  "name": "speech-to-text",
  "private": true,
  "license": "ISC",
  "author": "Martin Tapia <contact@martintapia.com>",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@google-cloud/speech": "^4.10.2",
    "@google-cloud/translate": "^7.0.0",
    "pinyin": "^3.0.0-alpha.5"
  }
}
